REACT_APP_PROJECT_KEY=test_PROJECT_KEY
REACT_APP_CLIENT_SECRET=test_CLIENT_SECRET
REACT_APP_CLIENT_ID=test_CLIENT_ID
REACT_APP_AUTH_URL=test_AUTH_URL
REACT_APP_API_URL=test_API_URL
REACT_APP_SCOPES=test_SCOPES
