
REACT_APP_PROJECT_KEY=e-commerce_react-cats
REACT_APP_CLIENT_SECRET=qz5ps6PR3yFrxk3yIsPLY_X_QWI36gam
REACT_APP_CLIENT_ID=7XWpfJdbGGpc1A7eAgMvSNjC
REACT_APP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
REACT_APP_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_SCOPES=manage_my_orders:e-commerce_react-cats manage_my_payments:e-commerce_react-cats manage_my_business_units:e-commerce_react-cats manage_my_quotes:e-commerce_react-cats create_anonymous_token:e-commerce_react-cats manage_my_profile:e-commerce_react-cats manage_my_shopping_lists:e-commerce_react-cats view_published_products:e-commerce_react-cats view_discount_codes:e-commerce_react-cats view_categories:e-commerce_react-cats manage_my_quote_requests:e-commerce_react-cats view_orders:e-commerce_react-cats